{
  "name": "react-bilerplate",
  "version": "0.1.0",
  "description": "react-boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Suvesh Trivedi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Suveshtr/react-boilerplate.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Suveshtr/react-boilerplate/issues"
  },
  "homepage": "https://github.com/Suveshtr/react-boilerplate#readme",
  "devDependencies": {
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4"
  }
}
