{
  "name": "react-bilerplate",
  "version": "0.1.0",
  "description": "react-boilerplate",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.prod.js",
    "dev": "webpack-dev-server --open --config webpack.config.dev.js",
    "dev:hot": "webpack-dev-server --open --hot --config webpack.config.dev.js",
    "test": "jest"
  },
  "author": "Suvesh Trivedi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Suveshtr/react-boilerplate.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Suveshtr/react-boilerplate/issues"
  },
  "homepage": "https://github.com/Suveshtr/react-boilerplate#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/react": "^8.0.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "css-loader": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "jest-dom": "^3.5.0",
    "react-hot-loader": "^4.11.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.33.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "prop-type": "0.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
